REACT_APP_EMAIL_SERVICE_ID = <key>
REACT_APP_EMAIL_TEMPLATE_ID = <ID>
REACT_APP_EMAIL_ACC_PUBLIC_KEY = <Key>
REACT_APP_STRIPE_PUBLISHABLE_KEY = <Key>
REACT_APP_STRIPE_SECRET_KEY = <Key>
REACT_APP_MAP_BOX_ACCESS_TOKEN = <Token>
REACT_APP_BASE_URL=<URL>
REACT_APP_UPLOAD_CAR_PHOTO=<End points>